#Mandatory values
AwsAccessKey=<Your aws access key>
AwsSecretKey=<Your aws secret key>
AwsServiceEndPoint=https://fps.amazonaws.com
CBUIServiceEndPoint=https://authorize.payments.amazon.com/cobranded-ui/actions/start

#optional values
#Set to proxy server name or ip address
ProxyHost=
#Set this to port number of proxy server 
ProxyPort=-1
#User name for logging to proxy server
ProxyUserName=
#Password for proxy user
ProxyPassword=
#Maximum number of retries if API call fails
MaxErrorRetry=3
#Maximum Connections
MaxConnections=100
